.grid{
    display: grid;
    height: inherit;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,2fr);
}
.grid div{
    background-color: gray;
    border: 1px solid black;
}
div .first1{
    grid-column: 1/3;
}
div .first2{
    grid-column: 3/5;
}

.logo{
    width: 100px;
    height: 100px;
}
p{
    text-align: center;
}
h1{
    text-align: center;
}
ul{
    padding-left: 120px;
    list-style-type: none;
    margin: auto;
   }
li .a1{
    text-align: center;
    display: block;
    float: left;
    margin: 12px;
    
   }
a{
    text-decoration: none;
    border-collapse: collapse;
    border: 1px solid black;
    border-radius: 10px;
    width: 100px;
    display: block;
    background: blueviolet;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgb(45, 46, 44);
}