<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Форма заказа</title>
	<style>
		.ap {
			margin-top: -65px;
			margin-left: 176px;
		}
		.par {
			background-color: #EEEEEE;
			padding: 8px 12px 8px;
		}
		.parag {
			padding: 30px 5px 10px;
		}		
		.a {
			margin-left: 10%;
		}
		.b {
			margin-left: 104px;
		}
		.c {
			padding-bottom: 120px;
			padding-right: 250px;
			margin-left: 176px;
			margin-top: -46px;
		}
		ul {
			list-style-type: none;
		}
		.spis {
			margin-left: -39px ;
			margin-top: -47px;
		}
		.ned {
			background-color: #E8E8E8;
			padding-right: 70px;
		}
		.spis2 {
			margin-top: -43px;
			padding-left: 0px;
			margin-left: 172px;
		}
		.otp {
			margin-left: 176px;
		}
	</style>
</head>
<body>
	<form>
		<p class="par"><font size="5" face="sans-serif"><b>Оформить заказ</b></font></p>
		<p class="parag">
		<font size="4">Имя</font>
		<input type="text" class="a">
		</p>
		<p class="parag"><font size="4">телефон</font>
		<input type="text" class="b">
		</p>
		<p class="parag"><font size="4">адрес</font>
		</p>
		<p></p><textarea class="c"></textarea></p>
		<p class="parag"><font size="4">способ оплаты</font>
			<ul class="spis">
				<li><input type="radio" name="l" value="nal" checked class="c"><font size="4">наличными</font></li>
				<li><input type="radio" name="l" value="card" class="c"><font size="4">пластиковая карта</font></li>
				<li><input type="radio" name="l" value="beznal" class="c"><font size="4">безналичный расчёт</font></li>
			</ul>
		</p>
		<p class="parag">
			<font size="4">желаемый день <br>доставки</font>
		</p>
		<p class="ap"><select class="ned">
			<option>понедельник</option>
			<option>вторник</option>
			<option>среда</option>
			<option>четверг</option>
			<option>пятница</option>
			<option>суббота</option>
			<option>воскресенье</option>
		</select>
		</p>
		<p class="parag">
			<font size="4">дополнительно</font>
			<ul class="spis2">
				<li><input type="checkbox"><font size="4">перед доставкой свяжитесь со мной</font></li>
				<li><input type="checkbox"><font size="4">курьер должен быть трезвый</font></li>
			</ul>
		</p>
		<p>
			<input type="submit" class="otp">
		</p>
	</form>
</body>
</html>