<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Стрелковое оружие</title>
	<style type="text/css">
		html{
			background-color: #e8e8e8;
		}
		a {
			margin: 1px 1px 1px;
			border: solid 1px #c2c2c2;
			background-color: #5e5e5e;
			color:#fff;
			padding: 4px;
			text-decoration: none;
			font-size: 1.3em;
		}
		.pr {
			text-align: center;
			margin-bottom: -10px;
			background-color: rgb(50, 50, 50);
			color:#fff;
			padding: 3px;
			padding-bottom: 0px;
			text-decoration: none;
			font-size: 3;
		}
		a:active {
			background-color: #545252;
		}
		.par {
			background-color: rgb(50, 50, 50);
			padding: 25px 24px 50px;
			border: solid 1px;
			border-radius:14px;
		}
		.par2 {
			margin-top: -55px;
			margin-left: 10px;
		}
		.pf {
			background: rgb(50, 50, 50); 
			padding: 10px;
			display: block;
			width: 200px;
			text-align: center;
			border: solid 1px rgb(0, 9 ,0);
			border-radius: 3px;
		}
		.pd {
			background: rgb(50, 50, 50); 
			padding: 10px;
			width: 200px;
			text-align: center;
			border: solid 1px rgb(0, 9 ,0);
			border-radius: 3px;
			float: right;
			margin-top: -242px;
		}
		.img1 {
			width: 200px;
		}
		.img2 {
			width: 200px;
			height: 150px;
		}
		html,body {
			height: 100%;
		}
		.wr {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}
		main {
			padding-top: 20px;
			flex: 1 1 auto;
		}
		.aside1 {
			border-top: solid 10px rgb(50, 50, 50);
			background: #f0f0f0;
   			padding: 10px;
    		width: 420px;
    		height: 197px;
    		float: right;
    		margin-right: 45%;
			text-decoration: none;
			font-size: 1.3em;
		}
		.aside2 {
			border-top: solid 10px rgb(50, 50, 50);
			background: #f0f0f0;
   			padding: 10px;
    		width: 420px;
    		height: 196px;
    		float: left;
    		margin-left: 45%;
    		margin-bottom: 15px;
			text-decoration: none;
			font-size: 1.3em;
		}
		article {
    		display: block;
		}
		header {
			margin-top: -26px;
		}
	</style>
</head>
<body>
	<div class="wr">
		<header>
			<section>
				<h1 class="par"><font size="5" color="white" face="sans-serif"><b>Стрелковое оружие</b></font></h1>
				<nav class="par2">
					<a href="laba.html">Информация</a>
					<a href="laba2.html">Информация2</a>
					<a href="laba3.html">Оформление заказа</a>
				</nav>
			</section>
		</header>
		<main>
			<section>
				<aside class="aside1">
					<p style="margin-top: 0px;">Walther LP500-M Expert RR-M - непревзойденная модель профессионального спортивного пневматического пистолета. Это, пожалуй, один из самых ярких представителей в своей линейке. Современные материалы, использованные для создания модели, гарантируют стрелку абсолютный комфорт и длительную эксплуатацию. </p>
				</aside>
				<article>
					<figure class="pf">
						<p><img class="img1" src="lab2.jpg" alt=""></p>
						<figcaption style="color: #ededed;"><b>Пневматический пистолет</b></figcaption>
					</figure>
				</article>
				<aside class="aside2">
					<p style="margin-top: 0px;">Walther LG400-E Alutec Expert RE M - превосходная пневматическая винтовка для профессионалов, работающая по системе PCP. Эта модель предназначена специально для спортивной стрельбы и отличается возможностью индивидуальной настройки для идеальной точности выстрела.</p>
				</aside>
				<article>
					<figure class="pd">
						<p><img class="img2" src="lab3.jpg" alt=""></p>
						<figcaption style="color: #ededed;"><b>Пневматическая винтовка</b></figcaption>
					</figure>
				</article>
			</section>
		</main>
		<footer class="par">
			<section>
				<p class="pr">Стадольник Алексей Владимирович (1 курс, 6-ая группа) <br>+375(29)546-81-36 <br>mr.alex.grand@mail.ru</p>
			</section>
		</footer>
	</div>
</body>
</html>