<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lab5.1</title>
    <style>
        .on{
            border-left: 3px solid brown;
            border-bottom: 3px solid yellow;
            border-right: 3px solid mediumblue;
            border-top: 3px solid orange;
        }
        .tw{
            border-right: 3px solid #007BA7;
            border-left: 3px solid #007BA7;
        }
        .tr{
            border: 3px dashed blue;
            border-top: 3px solid rgb(299, 43, 80);
        }
        .for{  
            border: 1px dotted orange;
        }
        .fiv{
            border: 2px solid mediumblue;
            border-left: 2px dashed #b00000;
            border-right: 2px dashed #b00000;
        }
        .six{
            border: 3px double #B3446C;
        }
        .sev{
            border-top: 1px dashed #808000;
            border-bottom: 3px solid #FF7518;
        }
        .eg{
            border-left: 3px double #CC7722;
            border-bottom: 3px double #CC7722;
        }
        .nin{
            border-top: 3px ridge #B5A642;
            border-right: 3px ridge #B5A642;
        }
        .ten{
            border: 5px dotted rgb(0, 40, 0);
            border-top: none;
        }
    </style>
</head>
<body>
        <p class="on">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="tw">Слева и справа сплошная линия #007BA7</p>
        <p class="tr">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="for">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="fiv">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="six">Двойная сплошная граница #B3446C цвета</p> 
        <p class="sev">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="eg">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="nin">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="ten">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>