<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab5.3</title>
	<style>
		div div{
			width: 100px;
			height: 100px;
			float: left;
			margin: 10px;
			border: 1px solid black;
		}
		.aa{
			background-image: linear-gradient(to bottom, blue, red);
		}
		.bb{
			background-image:repeating-linear-gradient(45deg, red, red 7px, blue 7px, blue 14px);
		}
		.cc{
			background-image: radial-gradient(yellow, green);
		}
		.vv{
			background-image: repeating-radial-gradient(green, green 7px, yellow 1px, yellow 14px);
		}
		.dd{
			background-image: radial-gradient(yellow, green, transparent 85%), linear-gradient(0deg, purple, blue);
		}
		.gg{
			background-image: linear-gradient(to right, yellow, green, transparent 80%),linear-gradient(to bottom, black, white 65%, blue 80%, purple 90%);
		}
	</style>
</head>
<body>
	<div>
		<div class="aa"></div>
		<div class="bb"></div>
		<div class="cc"></div>
		<div class="vv"></div>
		<div class="dd"></div>
		<div class="gg"></div>
	</div>
</body>
</html>